<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NewsLetter</title>
</head>
<body>
    <main class="container">
        <section class="formulario">
            <p class="formulario-title">Assine nossa NewsLetter</p>
            <form class="formulario-input">
                <label class="label" for="email">Email</label><br>
                <input class="input" type="email" name="email" id="email" required placeholder="Digite seu email aqui...">
                <button type="submit" class="formulario-botao">Assinar</button>
            </form>
        </section>
    </main>
</body>
</html>